<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <link rel="shortcut icon" href="./assets/images/book_icon.png" type="image/x-icon" />
    <script src="./scripts/db.js"></script>
    <script src="./scripts/template.js"></script>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles/assets.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="renderBookSection()">
    <header>
      <section class="header-footer-section">
        <img src="./assets/images/book_icon.png" alt="" />
        <h2>Book Store</h2>
      </section>
    </header>
    <main>
      <h1>Eine auswahl an fantastischen Büchern</h1>
      <div class="center_button">
        <button id="favorites_button" onclick="showFavorites()">Favorieten anzeigen</button>
      </div>
      <section id="book-section"></section>
    </main>
    <footer>
      <section class="header-footer-section">
        <p>© Marcel Niemann</p>
      </section>
    </footer>
  </body>
</html>
